<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Connections.PacketBuilder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAEAAAAAAAAAACAABAAAAQAAAAg=</HashCode>
      <FileName>Assets\Private\Planning\NewStructurePlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Connections.EventBus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAQAAAAAAAAAAAAAAAAAAAAAQQAACAAAAA=</HashCode>
      <FileName>Assets\Private\Planning\NewStructurePlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Connections.CTS_C" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBEAABTAACEBBAAABAAgBgAgCAAgAQEAAABAAAJE=</HashCode>
      <FileName>Assets\Private\Planning\NewStructurePlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planning.Templates.ClassTemplateInstances" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACAEBQAIgAAAAIAAAEAAEIYAgAAAAAAAAig=</HashCode>
      <FileName>Assets\Private\Planning\Templates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Planning.Templates.ClassTemplateStatics" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAQAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Private\Planning\Templates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Common.Connections.EventType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAACAAAAAAgAAAAAAAAAAACQAA=</HashCode>
      <FileName>Assets\Private\Planning\NewStructurePlanning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>